{
	"compatibility_date": "2026-04-15",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "spacegeek",
	"main": "./src/cloudflare-entry.ts",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	}
}